# ibp-data

./: .gitignore  Dockerfile  README.md  build.gradle  gradle.properties  settings.gradle
grails-app/assets/javascripts/: image-uploader.min.js
grails-app/conf/: application.groovy  application.yml  logback.xml
grails-app/conf/spring/: resources.groovy
grails-app/i18n/: messages.properties
grails-app/views/: index.gsp
grails-app/views/aboutCommittees/: _form.gsp  _list.gsp  _searchAboutCommittees.gsp  _searchForm.gsp  create.gsp  edit.gsp  index.gsp
grails-app/views/advertisement/: _form.gsp  _list.gsp  _searchAdevertisement.gsp  _searchForm.gsp  create.gsp  edit.gsp  index.gsp
grails-app/views/advertisementRateCard/: _form.gsp  _list.gsp  _searchAdvertisementRateCard.gsp  create.gsp  edit.gsp  index.gsp
grails-app/views/affiliation/: _form.gsp  _list.gsp  _searchAffiliation.gsp  _searchForm.gsp  _uploadForm.gsp  create.gsp  createUpload.gsp  edit.gsp  index.gsp
grails-app/views/association/: _form.gsp  _list.gsp  _searchAssociation.gsp  _searchForm.gsp  create.gsp  edit.gsp  index.gsp
grails-app/views/auditLogs/: _list.gsp  _searchAuditLogs.gsp  index.gsp
grails-app/views/blog/: _form.gsp  _list.gsp  _searchBlog.gsp  _searchForm.gsp  create.gsp  edit.gsp  index.gsp
grails-app/views/blogCategory/: _form.gsp  _list.gsp  _searchBlogCategory.gsp  create.gsp  edit.gsp  index.gsp
grails-app/views/bookAdvertisement/: _list.gsp  _searchBookAdvertisement.gsp  index.gsp
grails-app/views/bulletins/: _form.gsp  _list.gsp  _searchBulletins.gsp  create.gsp  edit.gsp  index.gsp
grails-app/views/category/: _form.gsp  _list.gsp  _searchCategory.gsp  _searchForm.gsp  _uploadForm.gsp  create.gsp  createUpload.gsp  edit.gsp  index.gsp
grails-app/views/clients/: _form.gsp  _list.gsp  _searchClients.gsp  create.gsp  edit.gsp  index.gsp
grails-app/views/config/: _form.gsp  _list.gsp  _searchForm.gsp  create.gsp  edit.gsp  index.gsp
grails-app/views/contactUs/: _list.gsp  _searchContactUs.gsp  index.gsp
grails-app/views/event/: _form.gsp  _list.gsp  _searchEvent.gsp  create.gsp  edit.gsp  index.gsp
grails-app/views/homeBanners/: _form.gsp  _list.gsp  _searchHomeBanners.gsp  create.gsp  edit.gsp  index.gsp
grails-app/views/homepageConfig/: _form.gsp  index.gsp
grails-app/views/layouts/: _breadcrumb.gsp  _header.gsp  _rightSidebar.gsp  _sidebar.gsp  login.gsp  main.gsp
grails-app/views/login/: auth.gsp  denied.gsp
grails-app/views/logo/: _form.gsp  _list.gsp  _searchLogo.gsp  create.gsp  edit.gsp  index.gsp
grails-app/views/news/: _form.gsp  _list.gsp  _searchNews.gsp  create.gsp  edit.gsp  index.gsp
grails-app/views/newsCategory/: _form.gsp  _list.gsp  _searchNewsCategory.gsp  create.gsp  edit.gsp  index.gsp
grails-app/views/newsSubscriber/: _list.gsp  _searchNewsSubscriber.gsp  index.gsp
grails-app/views/passwordReset/: forgetPassword.gsp  resetPassword.gsp
grails-app/views/product/: _form.gsp  _list.gsp  _searchForm.gsp  _uploadForm.gsp  create.gsp  createUpload.gsp  edit.gsp  index.gsp
grails-app/views/publication/: _form.gsp  _list.gsp  _searchPublication.gsp  create.gsp  edit.gsp  index.gsp
grails-app/views/role/: _form.gsp  _list.gsp  _searchForm.gsp  _searchRoles.gsp  create.gsp  edit.gsp  index.gsp
grails-app/views/user/: _form.gsp  _list.gsp  _searchForm.gsp  create.gsp  edit.gsp  index.gsp
grails-app/views/vendors/: _businessList.gsp  _form.gsp  _form2.gsp  _list.gsp  _productSelect.gsp  _searchBusinessList.gsp  _searchBusinessListForm.gsp  _searchUploadData.gsp  _searchUploadDataForm.gsp  _searchUploadForm.gsp  _searchUploads.gsp  _searchVendors.gsp  _searchVendorsForm.gsp  _subCategoriesSelect.gsp  _uploadDataList.gsp  _uploadForm.gsp  _uploadList.gsp  _vendorUploadDataForm.gsp  _verifiedByVendorsList.gsp  businessList.gsp  create.gsp  createUpload.gsp  edit.gsp  editVendorUploadData.gsp  index.gsp  uploadView.gsp  uploads.gsp  vendorsLogin.gsp  verifiedByVendors.gsp  verifyOtp.gsp
grails-app/views/vendorsLogin/: vendorsLogin.gsp  verifyOtp.gsp
grails-app/views/verifyUserData/: user-detail.gsp  verify-user-data.gsp
grails-app/views/videoGallery/: _form.gsp  _list.gsp  _searchVideoGallery.gsp  create.gsp  edit.gsp  (+1 more)
(+256 files in other folders)
