<div class="panel ">
%{--    <div class="panel-heading panel-collapsed" id="searching">--}%
%{--        <h3 class="panel-title" ><i class="fa fa-fw ti-search"></i> Search</h3>--}%
%{--        <span class="pull-right">--}%
%{--            <i class="fa fa-fw ti-angle-down panel-collapsed clickable"></i>--}%
%{--            --}%%{--<i class="fa fa-fw ti-close removepanel clickable"></i>--}%
%{--        </span>--}%
%{--    </div>--}%
    <div class="panel-body ">
        <g:render template="searchForm" />
    </div>
</div>
